# log-stash-json

./: README.md  pom.xml
src/main/java/com/guga/log/: LogStashExample.java
src/main/resources/: logback.xml
src/test/java/com/guga/log/: LogStashExampleTest.java
